VERSION_NAME=0.1.2
VERSION_CODE=3
GROUP=com.github.lisicnu


POM_LICENCE_NAME=Apache
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_DESCRIPTION=easyDownload
POM_URL=https://github.com/lisicnu/easyDownload
POM_SCM_URL=https://github.com/lisicnu/easyDownload
POM_SCM_CONNECTION=scm:git@github.com:lisicnu/easyDownload.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lisicnu/easyDownload.git
POM_DEVELOPER_ID=lisicnu
POM_DEVELOPER_NAME=lisicnu

POM_NAME=easyDownload
POM_ARTIFACT_ID=easyDownload
POM_PACKAGING=aar
